{
    "configurations": [
        {
            "name": "AVR",
            "intelliSenseMode": "${default}",
            "compilerPath": "D:\\AVR\\avr8-gnu-toolchain\\bin\\avr-gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "includePath": [],
            "compilerArgs": [
                "-g",
                "-Os",
                "-Wall",
                "-Wextra",
                "-fpermissive",
                "-fno-exceptions",
                "-fno-threadsafe-statics",
                "-ffunction-sections",
                "-fdata-sections",
                "-pipe",
                "-mmcu=atmega328p",
                "-DF_CPU=27000000ULUL"
            ]
        }
    ],
    "version": 4
}